.eggMain{
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    .eggPrize{
        width: 100%;
        height: 400px;
        ul{
            display: flex;
            justify-content: space-around;
            li{
                width: 200px;
                height: 200px;
                background-image: url(../../../../images/egg_1.png);
                background-size: cover;
                text-align: center;
                line-height: 200px;
            }
        }
        .knockNum{
            margin-top: 80px;
            font-size: 34px;
        }
    }
}